on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n CoreAngCosmosRegistry -g CoreAngCosmosRegistrya8b6-rg --location "East US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n CoreAngCosmosRegistry --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n CoreAngCosmosRegistry --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n CoreAngCosmosRegistry --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: coreangcosmosregistry.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/CoreAngCosmos/CoreAngCosmos.API" -f  "CoreAngCosmos/CoreAngCosmos.API/Dockerfile" -t coreangcosmosregistry.azurecr.io/coreangcosmoscluster:${{ github.sha }}
        docker push coreangcosmosregistry.azurecr.io/coreangcosmoscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_coreangcosmoscluster_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep coreangcosmoscluster9b40 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace coreangcosmoscluster9b40`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: coreangcosmoscluster9b40
        container-registry-url: coreangcosmosregistry.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: coreangcosmodockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: coreangcosmoscluster9b40
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          coreangcosmosregistry.azurecr.io/coreangcosmoscluster:${{ github.sha }}
        imagepullsecrets: |
          coreangcosmodockerauth